<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comportamento</title>
    <!--Link para pegar o estilo CSS dos servidores do BootStrap-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
  .tm-social {
    width: 50px;
    height: 50px;
  }

</style>
</head>
<body>

<!--Menu-->
<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" href="file:///C:/Users/usuario/Desktop/Be%20You/Bootstrap/siteCompleto.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="file:///C:/Users/usuario/Desktop/Be%20You/Bootstrap/Comportamento.html">Comportamento</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="file:///C:/Users/usuario/Desktop/Be%20You/Bootstrap/Entretenimento.html">Entretenimento</a>
        </li>
          </a>
          <li class="nav-item">
              <a class="nav-link text-light" href="file:///C:/Users/usuario/Desktop/Be%20You/Bootstrap/Moda.html">Moda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="file:///C:/Users/usuario/Desktop/Be%20You/Bootstrap/Beleza.html">Beleza</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="file:///C:/Users/usuario/Desktop/Be%20You/Bootstrap/Estudos.html">Estudos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="file:///C:/Users/usuario/Desktop/Be%20You/Bootstrap/Contato.html">Contato</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="Pesquisar" placeholder="Pesquisar" aria-label="Pesquisar">
        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
      </form>
    </div>
  </div>
</nav>   

 <!--Imagem de Libra-->
  <div class="text-center">
    <img src="assets/comportamento/libra.jpg.jpg" class="rounded" alt="...">
  </div>
  <div class="row justify-content-center">
      <div class="col-md-6">
        <br>
        <!--Imagem Libra-->
        
        <h2><p class="text-danger">O Sol está em Libra! Confira as previsões astrológicas para o signo</p></h2>
        <br>
        <p class="fw-light">A gente te mostra a melhor forma de aproveitar a temporada de Sol em Libra neste ano</p> 

        <p class="fw-normal">A temporada libriana, chegou, mais precisamente nesta quarta-feira,22, primeiro dia da Primavera!<mark>Libra é equilíbrio, é jogo de cintura</mark>. Se você tem o signo na Casa 4, por exemplo, pode sentir essas características nos assuntos relacionados ao lar e à família. Se você tem na Casa 10, possivelmente é mais libriano na profissão. Então, é importante saber onde você tem Libra no seu mapa astral, porque quando o Sol entra nesse signo, é justamente essa área da vida que é mais iluminada.</p>

        <p class="fw-normal">Quem vive Libra de maneira positiva tende a querer que todo mundo saia ganhando. Ou seja, tem um coração gigante e justo, e quer ver geral bem!</p>
        <p> <mark>Pegue seu mapa e encontre na sua mandala a casa que começa em Libra.</mark></p> <p>Olha só o exemplo abaixo:</p>

        <!--Imagem mapa astral de Libra-->

        <div class="text-center">
          <img src="assets/comportamento/1620255967209517.png" class="rounded" alt="...">
        </div>
        
            >

        <h3>Veja como aproveitar o Sol em Libra em 2021: </h3>
        <p class="fw-normal"> </p>

        <p> - Se você tem Libra na Casa 1: Tempo dar início a coisas novas e cuidar mais de você; </p>
        <p> - Se você tem Libra na Casa 2: Aproveite a temporada libriana para gerar melhores resultados para você, seja no trabalho ou na escola; </p>
        <p> - Se você tem Libra na Casa 3: Escrever, falar mais e fazer curso tem tudo a ver com essa fase; </p>
        <p> - Se você tem Libra na casa 4: Talvez coisas do passado surjam. O foco pode ficar nos temas sobre a familia ou lugar onde você mora; </p>
        <p> - Se você tem Libra na Casa 5: Tente se voltar mais para seu lazer e para aquilo que você que te dá prazer</p>
        <p> - Se você tem Libra na Casa 6: Aproveite o Sol em Libra para cuidar mais da sua saúde e rever hábitos;</p>
        <p> - Se você tem Libra na Casa 7: Ótimo mês para refletir sobre parcerias e relações;</p>
        <p> - Se você tem Libra na Casa 8: Casa da intimidade e do dinheiro compartilhado. Esses assuntos, portanto, podem brilhar mais para você neste mês;</p>
        <p> - Se você tem Libra na Casa 9: Assuntos sobre cursos, especializações, viagens e questões filosóficas podem ganhar mais luz; </p>
        <p> - Se você tem Libra na Casa 10: a parte profissional e de carreira da sua vida deve ganhar super gás neste mês. Que tal refletir sobre seus objetivos de vida? </p>
        <p> - Se você tem Libra na Casa 11: curta este mês com suas amizades e faça planos para o futuro! </p>
        <p> - Se você tem Libra na Casa 12: tente refletir mais sobre solidão e questões sobre espiritualidade. </p>




         

         <!--Rodapé-->

<hr>
<footer>

  <div class="row mb-3">
    <div class="col-md-12 d-flex justify-content-center">
      
        <a href="https://www.facebook.com/beatriz.limadematos/" target="_blank" class="p-3">
          <img class="tm-social" src="assets/footer/facebook - Atalho.lnk" alt="Logo do Facebook">
        </a>
  
        <a href="https://www.linkedin.com/in/beatriz-lima-5a908a195/" target="_blank" class="p-3">
          <img class="tm-social" src="assets/footer/linkedin - Atalho.lnk" alt="Logo do Linkedin">
        </a>
  
        <a href="https://www.instagram.com/be_aahh/" target="_blank" class="p-3">
          <img class="tm-social" src="assets/footer/instagram - Atalho.lnk" alt="Logo do Intagram">
        </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p class="text-center">
        Todos os direitos reservados: Be YOU &copy
      </p>
    </div>
  </div>

  
  
</footer>

<!--Rodapé-->



        

         




        <!--Postagem Libra-->
  <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        -->
      </body>
    </html>
    






















    
</body>
</html>